{"version": 2, "width": 134, "height": 43, "timestamp": 1719149172, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015509, "o", "[main]\r\n"]
[0.016447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.02219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[16:26:12]\u001b[39m $ \u001b[K\u001b[?2004h"]
[0.427758, "o", "b"]
[0.797885, "o", "\bbr"]
[1.136367, "o", "a"]
[1.258454, "o", "i"]
[1.451581, "o", "n"]
[1.846434, "o", "-"]
[2.823269, "o", "g"]
[3.063235, "o", "c"]
[3.149189, "o", "d"]
[3.994178, "o", "\u001b[?2004l\r\r\n"]
[4.059838, "o", "Welcome to the Brain Games!\r\n"]
[4.061217, "o", "May I have your name? "]
[5.105905, "o", "D"]
[5.715476, "o", "u"]
[5.794974, "o", "d"]
[5.897076, "o", "e"]
[6.805746, "o", "\r\n"]
[6.806786, "o", "Hello, Dude!\r\n"]
[6.80684, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.807029, "o", "Question: 52 59\r\n"]
[6.807113, "o", "Your answer: "]
[15.829574, "o", "1"]
[16.336603, "o", "\r\n"]
[16.337474, "o", "Correct!\r\n"]
[16.337581, "o", "Question: 22 59\r\n"]
[16.337886, "o", "Your answer: "]
[24.220844, "o", "1"]
[24.38947, "o", "\r\n"]
[24.389913, "o", "Correct!\r\n"]
[24.389969, "o", "Question: 92 6\r\n"]
[24.390283, "o", "Your answer: "]
[33.50361, "o", "2"]
[34.267746, "o", "\r\n"]
[34.268615, "o", "Correct!\r\n"]
[34.26965, "o", "Congratulations, Dude!\r\n"]
[34.281043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[34.291833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[16:26:47]\u001b[39m $ \u001b[K\u001b[?2004h"]
[36.631628, "o", "brain-gcd"]
[37.71972, "o", "\u001b[?2004l\r\r\n"]
[37.767254, "o", "Welcome to the Brain Games!\r\n"]
[37.768542, "o", "May I have your name? "]
[39.050072, "o", "D"]
[39.23929, "o", "u"]
[39.331115, "o", "d"]
[39.431746, "o", "e"]
[40.119013, "o", "\r\n"]
[40.120611, "o", "Hello, Dude!\r\n"]
[40.120778, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.120999, "o", "Question: 24 2\r\n"]
[40.121176, "o", "Your answer: "]
[42.379886, "o", "0"]
[42.592129, "o", "\r\n"]
[42.592918, "o", "'0' is wrong answer ;(. Correct answer was '2'.\r\n"]
[42.593104, "o", "Let's try again, Dude!\r\n"]
[42.599401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[42.612375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[16:26:55]\u001b[39m $ \u001b[K\u001b[?2004h"]
[45.39425, "o", "\u001b[?2004l\r\r\n"]
