{"version": 2, "width": 302, "height": 21, "timestamp": 1719070273, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021837, "o", "[main]\r\n"]
[0.022508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                             \r \r"]
[0.026336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[18:31:13]\u001b[39m $ \u001b[K\u001b[?2004h"]
[0.576753, "o", "asciinema rec demo.cast"]
[1.297255, "o", "\u001b[23Dbrain-calc             \u001b[13D"]
[2.244324, "o", "\u001b[?2004l\r\r\n"]
[2.307964, "o", "Welcome to the Brain Games!\r\n"]
[2.30932, "o", "May I have your name? "]
[3.568885, "o", "D"]
[3.729408, "o", "u"]
[3.830205, "o", "d"]
[3.976946, "o", "e"]
[5.336625, "o", "\r\n"]
[5.338561, "o", "Hello, Dude!\r\n"]
[5.338879, "o", "What is the result of the expression?\r\n"]
[5.338981, "o", "Question: 51 + 69\r\n"]
[5.33913, "o", "Your answer: "]
[7.755793, "o", "0"]
[8.586392, "o", "\r\n"]
[8.58697, "o", "'0' is wrong answer ;(. Correct answer was '120'.\r\n"]
[8.587083, "o", "Let's try again, Dude!\r\n"]
[8.591578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                             \r \r"]
[8.602066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[18:31:22]\u001b[39m $ \u001b[K\u001b[?2004h"]
[12.076507, "o", "brain-calc"]
[12.908426, "o", "\u001b[?2004l\r\r\n"]
[12.975071, "o", "Welcome to the Brain Games!\r\n"]
[12.976479, "o", "May I have your name? "]
[14.280794, "o", "D"]
[14.413932, "o", "u"]
[14.481619, "o", "d"]
[14.582559, "o", "e"]
[15.249756, "o", "\r\n"]
[15.25095, "o", "Hello, Dude!\r\n"]
[15.251232, "o", "What is the result of the expression?\r\n"]
[15.251379, "o", "Question: 16 + 88\r\n"]
[15.251571, "o", "Your answer: "]
[21.053655, "o", "1"]
[21.154524, "o", "0"]
[21.299028, "o", "4"]
[22.831235, "o", "\r\n"]
[22.832067, "o", "Correct!\r\n"]
[22.832216, "o", "Question: 86 - 4\r\n"]
[22.832626, "o", "Your answer: "]
[25.329239, "o", "8"]
[25.529396, "o", "2"]
[26.722929, "o", "\r\n"]
[26.723308, "o", "Correct!\r\n"]
[26.723423, "o", "Question: 60 + 54\r\n"]
[26.723608, "o", "Your answer: "]
[30.861017, "o", "1"]
[31.065805, "o", "1"]
[31.268068, "o", "4"]
[32.595886, "o", "\r\n"]
[32.59667, "o", "Correct!\r\n"]
[32.597726, "o", "Congratulations, Dude!\r\n"]
[32.606904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                             \r \r"]
[32.617209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[18:31:46]\u001b[39m $ \u001b[K\u001b[?2004h"]
[34.823151, "o", "\u001b[?2004l\r\r\n"]
