{"version": 2, "width": 302, "height": 21, "timestamp": 1719069831, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022473, "o", "[main]\r\n"]
[0.023411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                             \r \r"]
[0.027218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[18:23:51]\u001b[39m $ \u001b[K\u001b[?2004h"]
[0.44874, "o", "m"]
[0.652527, "o", "\bma"]
[0.808457, "o", "k"]
[1.012345, "o", "e"]
[1.201446, "o", " "]
[1.316613, "o", "p"]
[1.585324, "o", "u"]
[1.820445, "o", "b"]
[2.699989, "o", "l"]
[3.036347, "o", "i"]
[3.170304, "o", "s"]
[3.34014, "o", "h"]
[6.60327, "o", "\u001b[?2004l\r\r\n"]
[6.62218, "o", "npm publish --dry-run\r\n"]
[6.925449, "o", "\u001b[1G"]
[6.925564, "o", "\u001b[0K⠙"]
[6.93345, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[6.933701, "o", "\u001b[1G"]
[6.93371, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G"]
[6.933801, "o", "\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[6.9339, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 504B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 534B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 84B bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 84B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 120B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 542B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 726B package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 215B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB src/games/calc-game.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB src/games/demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 772B src/games/even-game.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB src/index.js\r\n\u001b[1G"]
[6.933971, "o", "\u001b[0K⠙"]
[6.934025, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n"]
[6.934143, "o", "\u001b[1G\u001b[0K⠙\u001b[1G"]
[6.934209, "o", "\u001b[0K"]
[6.934317, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠙"]
[6.934426, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n"]
[6.934434, "o", "\u001b[1G\u001b[0K⠙"]
[6.934537, "o", "\u001b[1G"]
[6.934586, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 3.2 kB\r\n"]
[6.934613, "o", "\u001b[1G\u001b[0K⠙"]
[6.934671, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 8.0 kB\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: fdc1d895976b8690b53bc76fef4ce00a1ec001c5\r\n\u001b[1G\u001b[0K⠙"]
[6.934752, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-uVqaib9zOZ+i+[...]xZ20J/tu+8erQ==\r\n\u001b[1G\u001b[0K⠙"]
[6.934772, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 14\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K"]
[6.9348, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[6.935541, "o", "\u001b[1G\u001b[0K"]
[6.93555, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[6.935573, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[6.935603, "o", "\u001b[1G\u001b[0K"]
[6.935619, "o", "+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠙"]
[6.936063, "o", "\u001b[1G\u001b[0K"]
[6.937929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                             \r \r"]
[6.941627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[18:23:58]\u001b[39m $ \u001b[K\u001b[?2004h"]
[8.076395, "o", "make publish"]
[8.695798, "o", "\u001b[12Dbrain-even  \b\b"]
[10.192003, "o", "\u001b[?2004l\r\r\n"]
[10.256333, "o", "Welcome to the Brain Games!\r\n"]
[10.257714, "o", "May I have your name? "]
[12.033438, "o", "D"]
[12.250283, "o", "u"]
[12.350531, "o", "d"]
[12.485753, "o", "e"]
[13.431719, "o", "\r\n"]
[13.432884, "o", "Hello, Dude!\r\n"]
[13.433106, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.433236, "o", "Question: 56\r\n"]
[13.433384, "o", "Your answer: "]
[15.930079, "o", "y"]
[16.052835, "o", "e"]
[16.232315, "o", "s"]
[17.098977, "o", "\r\n"]
[17.099779, "o", "Correct!\r\n"]
[17.099991, "o", "Question: 65\r\n"]
[17.100251, "o", "Your answer: "]
[19.169291, "o", "n"]
[19.439013, "o", "o"]
[20.046705, "o", "\r\n"]
[20.0472, "o", "Correct!\r\n"]
[20.047389, "o", "Question: 80\r\n"]
[20.047607, "o", "Your answer: "]
[22.069198, "o", "y"]
[22.19264, "o", "e"]
[22.408558, "o", "s"]
[23.084003, "o", "\r\n"]
[23.084732, "o", "Correct!\r\n"]
[23.085759, "o", "Congratulations, Dude!\r\n"]
[23.095831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                             \r \r"]
[23.106556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[18:24:14]\u001b[39m $ \u001b[K\u001b[?2004h"]
[25.538228, "o", "brain-even"]
[26.866447, "o", "\u001b[?2004l\r\r\n"]
[26.931234, "o", "Welcome to the Brain Games!\r\n"]
[26.932586, "o", "May I have your name? "]
[28.010151, "o", "D"]
[28.192144, "o", "u"]
[28.283394, "o", "d"]
[28.417491, "o", "e"]
[28.845547, "o", "\r\n"]
[28.847039, "o", "Hello, Dude!\r\n"]
[28.847497, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.847738, "o", "Question: 39\r\n"]
[28.847904, "o", "Your answer: "]
[31.949838, "o", "y"]
[32.059832, "o", "e"]
[32.208222, "o", "s"]
[32.906096, "o", "\r\n"]
[32.907058, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[32.907242, "o", "Let's try again, Dude!\r\n"]
[32.913616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                             \r \r"]
[32.926494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;243malex_kazakov \u001b[38;5;197m~/Documents/Hexlet/github/frontend-project-44 \u001b[38;5;39m[main]\u001b[39m\r\n\u001b[38;5;243m[18:24:24]\u001b[39m $ \u001b[K\u001b[?2004h"]
[36.133321, "o", "\u001b[?2004l\r\r\n"]
